<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content" class="contents_group side_space03 outer_prlist">
		<!-- section -->
		<section class="mapCall">
			<h3>서울지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<colgroup>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">서울지역 본부직할</th>
							<td><span class="tel_num_tit">02-758-3433</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">02-758-3683</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">마포용산지사</th>
							<td><span class="tel_num_tit">02-710-2233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서대문은평지사</th>
							<td><span class="tel_num_tit">02-350-2233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">광진성동지사</th>
							<td><span class="tel_num_tit">02-2290-5242</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">동대문중랑지사</th>
							<td><span class="tel_num_tit">02-970-4233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">노원도봉지사</th>
							<td><span class="tel_num_tit">02-950-6234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">강북성북지사</th>
							<td><span class="tel_num_tit">02-901-4235</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>남서울지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">남서울 본부직할</th>
							<td><span class="tel_num_tit">02-2670-2258</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">02-787-8713</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">강남지사</th>
							<td><span class="tel_num_tit">02-6445-5238</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">강서양천지사</th>
							<td><span class="tel_num_tit">02-2640-2242</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">강동송파지사</th>
							<td><span class="tel_num_tit">02-480-2263</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서초지사</th>
							<td><span class="tel_num_tit">02-2105-8360</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">관악동작지사</th>
							<td><span class="tel_num_tit">02-580-2234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">구로금천지사</th>
							<td><span class="tel_num_tit">02-6440-0234</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>인천지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">인천본부직할</th>
							<td><span class="tel_num_tit">032-520-7462</span> <span class="btn_contact"></span></td>
							</tr>
							<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">032-718-2723</span> <span class="btn_contact"></span></td>
							</tr>
							<tr>
							<th scope="row">강화지사</th>
							<td><span class="tel_num_tit">032-930-2236</span> <span class="btn_contact"></span></td>
							</tr>
							<tr>
							<th scope="row">김포지사</th>
							<td><span class="tel_num_tit">031-980-7232</span> <span class="btn_contact"></span></td>
							</tr>
							<tr>
							<th scope="row">남인천지사</th>
							<td><span class="tel_num_tit">032-830-5236</span> <span class="btn_contact"></span></td>
							</tr>
							<tr>
							<th scope="row">백령지사</th>
							<td><span class="tel_num_tit">032-520-7142</span> <span class="btn_contact"></span></td>
							</tr>
							<tr>
							<th scope="row">부천지사</th>
							<td><span class="tel_num_tit">032-650-1233</span> <span class="btn_contact"></span></td>
							</tr>
							<tr>
							<th scope="row">서인천지사</th>
							<td><span class="tel_num_tit">032-560-1236</span> <span class="btn_contact"></span></td>
							</tr>
							<tr>
							<th scope="row">시흥지사</th>
							<td><span class="tel_num_tit">031-310-3233</span> <span class="btn_contact"></span></td>
							</tr>
							<tr>
							<th scope="row">영종지사</th>
							<td><span class="tel_num_tit">032-880-7235</span> <span class="btn_contact"></span></td>
							</tr>
							<tr>
							<th scope="row">제물포지사</th>
							<td><span class="tel_num_tit">032-880-1232</span> <span class="btn_contact"></span></td>
							</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>경기북부지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">경기북부본부직할</th>
							<td><span class="tel_num_tit">031-849-1243</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">031-849-1538</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">가평지사</th>
							<td><span class="tel_num_tit">031-580-9276</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">고양지사</th>
							<td><span class="tel_num_tit">031-920-4273</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">구리지사</th>
							<td><span class="tel_num_tit">031-560-3282</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">남양주지사</th>
							<td><span class="tel_num_tit">031-570-9263</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">동두천지사</th>
							<td><span class="tel_num_tit">031-860-8272</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">양평지사</th>
							<td><span class="tel_num_tit">031-770-1276</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">연천지사</th>
							<td><span class="tel_num_tit">031-839-3278</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">파주지사</th>
							<td><span class="tel_num_tit">031-940-2273</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">포천지사</th>
							<td><span class="tel_num_tit">031-539-0217</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>경기지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">경기본부직할</th>
							<td><span class="tel_num_tit">031-230-8426</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">031-230-8517</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">광명지사</th>
							<td><span class="tel_num_tit">02-2680-3238</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">광주지사</th>
							<td><span class="tel_num_tit">031-760-5276</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">동용인지사</th>
							<td><span class="tel_num_tit">031-330-2236</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서수원지사</th>
							<td><span class="tel_num_tit">031-228-9236</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서용인지사</th>
							<td><span class="tel_num_tit">031-8065-7233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서평택지사</th>
							<td><span class="tel_num_tit">031-8054-6237</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">성남지사</th>
							<td><span class="tel_num_tit">031-750-3237</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">안산지사</th>
							<td><span class="tel_num_tit">031-412-6233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">안성지사</th>
							<td><span class="tel_num_tit">031-670-2237</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">안양지사</th>
							<td><span class="tel_num_tit">031-450-2232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">여주지사</th>
							<td><span class="tel_num_tit">031-880-2242</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">오산지사</th>
							<td><span class="tel_num_tit">031-370-2237</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">이천지사</th>
							<td><span class="tel_num_tit">031-630-7237</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">평택지사</th>
							<td><span class="tel_num_tit">031-650-4383</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">하남지사</th>
							<td><span class="tel_num_tit">031-790-2235</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">화성지사</th>
							<td><span class="tel_num_tit">031-369-1236</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>강원지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">강원본부직할</th>
							<td><span class="tel_num_tit">033-259-2374</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">033-259-2516</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">강릉지사</th>
							<td><span class="tel_num_tit">033-650-1275</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">동해지사</th>
							<td><span class="tel_num_tit">033-530-6277</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">삼척지사</th>
							<td><span class="tel_num_tit">033-570-2283</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">속초고성지사(속초)</th>
							<td><span class="tel_num_tit">033-639-4276</span> <span class="btn_contact"></span></td>
						</tr><tr>
							<th scope="row">속초고성지사(고성)</th>
							<td><span class="tel_num_tit">033-680-1238</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">양구지사</th>
							<td><span class="tel_num_tit">033-480-1273</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">양양지사</th>
							<td><span class="tel_num_tit">033-670-1276</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">영월지사</th>
							<td><span class="tel_num_tit">033-370-4272</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">원주지사</th>
							<td><span class="tel_num_tit">033-741-4274</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">인제지사</th>
							<td><span class="tel_num_tit">033-460-1272</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">정선지사</th>
							<td><span class="tel_num_tit">033-560-3276</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">철원지사</th>
							<td><span class="tel_num_tit">033-450-1276</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">태백지사</th>
							<td><span class="tel_num_tit">033-550-4284</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">평창지사</th>
							<td><span class="tel_num_tit">033-330-4274</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">홍천지사</th>
							<td><span class="tel_num_tit">033-430-3387</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">화천지사</th>
							<td><span class="tel_num_tit">033-440-1274</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">횡성지사</th>
							<td><span class="tel_num_tit">033-340-4273</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>충북지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">충북본부직할</th>
							<td><span class="tel_num_tit">043-251-2392</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">043-251-2514</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">단양지사</th>
							<td><span class="tel_num_tit">043-420-2274</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">동청주지사</th>
							<td><span class="tel_num_tit">043-230-8375</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">보은지사</th>
							<td><span class="tel_num_tit">043-540-2283</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">영동지사</th>
							<td><span class="tel_num_tit">043-740-2272</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">옥천지사</th>
							<td><span class="tel_num_tit">043-730-0276</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">음성지사</th>
							<td><span class="tel_num_tit">043-870-3282</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">제천지사</th>
							<td><span class="tel_num_tit">043-640-2388</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">증평괴산지사</th>
							<td><span class="tel_num_tit">043-835-2273</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">진천지사</th>
							<td><span class="tel_num_tit">043-539-2272</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">충주지사</th>
							<td><span class="tel_num_tit">043-840-4274</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>대전충남지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">대전세종충남본부직할</th>
							<td><span class="tel_num_tit">042-620-2231</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">042-620-2715</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">공주지사</th>
							<td><span class="tel_num_tit">041-850-2248</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">금산지사</th>
							<td><span class="tel_num_tit">041-750-3233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">논산지사</th>
							<td><span class="tel_num_tit">041-746-2237</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">당진지사</th>
							<td><span class="tel_num_tit">041-350-2234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">대덕유성지사</th>
							<td><span class="tel_num_tit">042-333-0232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">보령지사</th>
							<td><span class="tel_num_tit">041-930-7232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">부여지사</th>
							<td><span class="tel_num_tit">041-830-1233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서대전지사</th>
							<td><span class="tel_num_tit">042-608-2249</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서산지사</th>
							<td><span class="tel_num_tit">041-660-8236</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서천지사</th>
							<td><span class="tel_num_tit">041-955-2232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">세종지사</th>
							<td><span class="tel_num_tit">044-861-4235</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">아산지사</th>
							<td><span class="tel_num_tit">041-539-3248</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">예산지사</th>
							<td><span class="tel_num_tit">041-330-3233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">천안지사</th>
							<td><span class="tel_num_tit">041-560-2334</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">청양지사</th>
							<td><span class="tel_num_tit">041-940-1234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">태안지사</th>
							<td><span class="tel_num_tit">041-671-1232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">홍성지사</th>
							<td><span class="tel_num_tit">041-630-2237</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>전북지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">전북본부직할</th>
							<td><span class="tel_num_tit">063-240-5225</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">063-240-5785</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">고창지사</th>
							<td><span class="tel_num_tit">063-560-3276</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">군산지사</th>
							<td><span class="tel_num_tit">063-440-2237</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">김제지사</th>
							<td><span class="tel_num_tit">063-540-2238</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">남원지사</th>
							<td><span class="tel_num_tit">063-620-2275</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">남전주지사</th>
							<td><span class="tel_num_tit">063-249-5291</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">무주지사</th>
							<td><span class="tel_num_tit">063-320-6276</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">부안지사</th>
							<td><span class="tel_num_tit">063-580-2289</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">순창지사</th>
							<td><span class="tel_num_tit">063-650-3273</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">익산지사</th>
							<td><span class="tel_num_tit">063-839-4327</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">임실지사</th>
							<td><span class="tel_num_tit">063-640-5273</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">장수지사</th>
							<td><span class="tel_num_tit">063-350-3274</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">정읍지사</th>
							<td><span class="tel_num_tit">063-530-2273</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">진안지사</th>
							<td><span class="tel_num_tit">063-430-3274</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>광주전남지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">광주전남본부직할</th>
							<td><span class="tel_num_tit">062-260-5356</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">062-260-5715</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">강진지사</th>
							<td><span class="tel_num_tit">061-430-2233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">고흥지사</th>
							<td><span class="tel_num_tit">061-830-1279</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">곡성지사</th>
							<td><span class="tel_num_tit">061-360-1238</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">광산지사</th>
							<td><span class="tel_num_tit">062-940-3232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">광양지사</th>
							<td><span class="tel_num_tit">061-798-4234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">구례지사</th>
							<td><span class="tel_num_tit">061-780-1236</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">나주지사</th>
							<td><span class="tel_num_tit">061-330-2235</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">담양지사</th>
							<td><span class="tel_num_tit">061-380-0238</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">목포지사</th>
							<td><span class="tel_num_tit">061-270-2245</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">무안지사</th>
							<td><span class="tel_num_tit">061-450-0231</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">보성지사</th>
							<td><span class="tel_num_tit">061-850-2234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서광주지사</th>
							<td><span class="tel_num_tit">062-360-6246</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">순천지사</th>
							<td><span class="tel_num_tit">061-750-2234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">신안지사</th>
							<td><span class="tel_num_tit">061-260-6231</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">여수지사</th>
							<td><span class="tel_num_tit">061-650-2236</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">영광지사</th>
							<td><span class="tel_num_tit">061-350-2233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">영암지사</th>
							<td><span class="tel_num_tit">061-470-3232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">완도지사</th>
							<td><span class="tel_num_tit">061-550-0236</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">장성지사</th>
							<td><span class="tel_num_tit">061-390-6238</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">장흥지사</th>
							<td><span class="tel_num_tit">061-860-2232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">진도지사</th>
							<td><span class="tel_num_tit">061-540-2233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">함평지사</th>
							<td><span class="tel_num_tit">061-320-0231</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">해남지사</th>
							<td><span class="tel_num_tit">061-530-2239</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">화순지사</th>
							<td><span class="tel_num_tit">061-370-0236</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>경북지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">경북본부직할</th>
							<td><span class="tel_num_tit">054-850-2394</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">054-805-6775</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">구미지사</th>
							<td><span class="tel_num_tit">054-450-2234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">군위지사</th>
							<td><span class="tel_num_tit">054-380-2271</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">문경지사</th>
							<td><span class="tel_num_tit">054-550-2282</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">봉화지사</th>
							<td><span class="tel_num_tit">054-679-2272</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">상주지사</th>
							<td><span class="tel_num_tit">054-530-2233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">영양지사</th>
							<td><span class="tel_num_tit">054-680-4272</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">영주지사</th>
							<td><span class="tel_num_tit">054-630-2276</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">예천지사</th>
							<td><span class="tel_num_tit">054-650-2273</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">울진지사</th>
							<td><span class="tel_num_tit">054-780-3279</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">의성지사</th>
							<td><span class="tel_num_tit">054-830-2245</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">청송지사</th>
							<td><span class="tel_num_tit">054-870-4278</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>대구지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">대구본부직할</th>
							<td>대구시 북구, 중구 일대</td>
						</tr>
						<tr>
							<th scope="row">동대구지사</th>
							<td>대구시 동구, 수성구 일대</td>
						</tr>
						<tr>
							<th scope="row">서대구지사</th>
							<td>대구시 서구, 남구 일대</td>
						</tr>
						<tr>
							<th scope="row">남대구지사</th>
							<td>대구시 달서구, 달성군 일대</td>
						</tr>
						<tr>
							<th scope="row">대구본부직할</th>
							<td><span class="tel_num_tit">053-350-2232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">053-210-3704</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">경산지사</th>
							<td><span class="tel_num_tit">053-810-4232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">경주지사</th>
							<td><span class="tel_num_tit">054-740-2234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">고령지사</th>
							<td><span class="tel_num_tit">054-950-2236</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">김천지사</th>
							<td><span class="tel_num_tit">054-429-5234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">남대구지사</th>
							<td><span class="tel_num_tit">053-630-2242</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">동대구지사</th>
							<td><span class="tel_num_tit">053-757-2334</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">북포항지사</th>
							<td><span class="tel_num_tit">054-260-4238</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서대구지사</th>
							<td><span class="tel_num_tit">053-550-2233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">성주지사</th>
							<td><span class="tel_num_tit">054-930-2231</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">영덕지사</th>
							<td><span class="tel_num_tit">054-730-3226</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">영천지사</th>
							<td><span class="tel_num_tit">054-330-2233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">울릉지사</th>
							<td><span class="tel_num_tit">054-790-2272</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">청도지사</th>
							<td><span class="tel_num_tit">054-370-4236</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">칠곡지사</th>
							<td><span class="tel_num_tit">054-970-3234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">포항지사</th>
							<td><span class="tel_num_tit">054-271-7232</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>경남지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">경남본부직할</th>
							<td><span class="tel_num_tit">055-717-2248</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">055-717-2810</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">거제지사</th>
							<td><span class="tel_num_tit">055-630-2233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">거창지사</th>
							<td><span class="tel_num_tit">055-940-2239</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">고성지사</th>
							<td><span class="tel_num_tit">055-670-3236</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">남해지사</th>
							<td><span class="tel_num_tit">055-860-2241</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">마산지사</th>
							<td><span class="tel_num_tit">055-290-2232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">밀양지사</th>
							<td><span class="tel_num_tit">055-350-2276</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">사천지사</th>
							<td><span class="tel_num_tit">055-830-3232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">산청지사</th>
							<td><span class="tel_num_tit">055-970-4237</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">의령지사</th>
							<td><span class="tel_num_tit">055-570-3232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">진주지사</th>
							<td><span class="tel_num_tit">055-750-3244</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">진해지사</th>
							<td><span class="tel_num_tit">055-540-2273</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">창녕지사</th>
							<td><span class="tel_num_tit">055-530-3225</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">통영지사</th>
							<td><span class="tel_num_tit">055-640-2237</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">하동지사</th>
							<td><span class="tel_num_tit">055-880-5232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">함안지사</th>
							<td><span class="tel_num_tit">055-580-4237</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">함양지사</th>
							<td><span class="tel_num_tit">055-960-2234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">합천지사</th>
							<td><span class="tel_num_tit">055-930-2239</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->
		<!-- section -->
		<section class="mapCall">
			<h3>부산울산지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">부산울산본부직할</th>
							<td><span class="tel_num_tit">051-604-5245</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">051-604-5612</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">기장지사</th>
							<td><span class="tel_num_tit">051-720-3231</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">김해지사</th>
							<td><span class="tel_num_tit">055-330-2236</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">남부산지사</th>
							<td><span class="tel_num_tit">051-740-1234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">동래지사</th>
							<td><span class="tel_num_tit">051-520-2233</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">동울산지사</th>
							<td><span class="tel_num_tit">052-219-8218</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">북부산지사</th>
							<td><span class="tel_num_tit">051-309-2234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서부산지사</th>
							<td><span class="tel_num_tit">051-250-9232</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서울산지사</th>
							<td><span class="tel_num_tit">052-255-4238</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">양산지사</th>
							<td><span class="tel_num_tit">055-380-3236</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">영도지사</th>
							<td><span class="tel_num_tit">051-410-2234</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">울산지사</th>
							<td><span class="tel_num_tit">052-270-3237</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">중부산지사</th>
							<td><span class="tel_num_tit">051-240-3233</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- section -->
		<section class="mapCall">
			<h3>제주지역본부</h3>
			<div class="common_table01 common_table01_01">
				<table>
				<caption>담당사업소 정보 안내</caption>
					<tbody>
						<tr>
							<th scope="row">제주지역 본부직할</th>
							<td><span class="tel_num_tit">064-740-3445</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">계통운영(기술)부</th>
							<td><span class="tel_num_tit">064-740-3561</span> <span class="btn_contact"></span></td>
						</tr>
						<tr>
							<th scope="row">서귀포지사</th>
							<td><span class="tel_num_tit">064-730-2273</span> <span class="btn_contact"></span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- //section -->

		<!-- aside -->
		<aside class="alC">
			<div class="outer_sns clfix">
				<p class="tit">공유하기<img src="/ckepco/mobile/img/com/bul_arrow.gif" alt=""> </p>
				<div class="sns">
					<a href="javascript:goSnsScrap('F','담당사업소 정보','https://cyber.kepco.co.kr:443/ckepco/mobile/resources/jisa_info.jsp');" class="fa"><img src="/ckepco/mobile/img/com/img_face.gif" alt="페이스북"><span>페이스북</span></a>
					<a href="javascript:goSnsScrap('T','담당사업소 정보','https://cyber.kepco.co.kr:443/ckepco/mobile/resources/jisa_info.jsp');" class="tw"><img src="/ckepco/mobile/img/com/img_tw.gif" alt="트위터"><span>트위터</span></a>
					<!--<a href="javascript:goSnsScrap('M','담당사업소 정보','https://cyber.kepco.co.kr:443/ckepco/mobile/resources/jisa_info.jsp'');" class="me"><img src="/ckepco/mobile/img/com/img_me.gif" alt="미투데이" /><span>미투데이</span></a>-->
				</div>
			</div>

			<div class="link_btn clfix">
				<a href="/ckepco/mobile/resources/index_list.jsp" class="btn_list">
					<span>목록보기</span>
				</a>
				<a href="#wrapper" class="btn_top">
					<span>맨위로</span>
				</a>
			</div>
		</aside>
		<!-- //aside -->
	</div>
    
</body>
</html>